<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatearVehiculo">

    <Button
        android:id="@+id/updatearvehiculou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="UPDATEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelaranadirvehiculou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="@+id/updatearvehiculou"
        app:layout_constraintStart_toEndOf="@+id/updatearvehiculou"
        app:layout_constraintTop_toTopOf="@+id/updatearvehiculou"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="322dp"
        android:layout_height="385dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Matriculaupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matricula" />

                <EditText
                    android:id="@+id/matriculatxtu"
                    android:layout_width="202dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/preciohoraupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PrecioHora" />

                <EditText
                    android:id="@+id/phtxtu"
                    android:layout_width="204dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/marcaupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca" />

                <EditText
                    android:id="@+id/marcatxtu"
                    android:layout_width="158dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/descripcionupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />

                <EditText
                    android:id="@+id/desctxtu"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/colorupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />

                <Spinner
                    android:id="@+id/colortxtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bateriaupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bateria" />

                <EditText
                    android:id="@+id/bateriatxtu"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/fechaadqupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fechaAdq" />

                <EditText
                    android:id="@+id/fechaadqtxtu"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/estadoupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="estado" />

                <Spinner
                    android:id="@+id/estadotxtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tipocarnetupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TipoCarnet" />

                <EditText
                    android:id="@+id/tipocarnettxtu"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/numplazasupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NumPlazas" />

                <EditText
                    android:id="@+id/auxuntxtu"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/numpuertasupd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NumPuertas" />

                <EditText
                    android:id="@+id/auxdostxtu"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>